# CallBlocker

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/ru/dmitry/callblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitry/callblocker/: AppCallBlocker.kt  CallLogHelper.kt  CallScreenerService.kt  CallScreenerViewModel.kt  CallScreenerWidgetProvider.kt  ContactsHelper.kt  MainActivity.kt  NotificationHelper.kt  PreferencesHelper.kt
app/src/main/java/ru/dmitry/callblocker/core/: CONST.kt  Const.kt  DateUtils.kt  LanguageUtils.kt
app/src/main/java/ru/dmitry/callblocker/core/formatters/: PhoneNumberFormatter.kt
app/src/main/java/ru/dmitry/callblocker/core/formatters/mask/: PatternFilterTransformation.kt  Prefilter.kt  TextInputMask.kt
app/src/main/java/ru/dmitry/callblocker/data/: AppConfigurationRepository.kt  CallHistoryRepository.kt  CallScreenerService.kt  ContactsRepository.kt  NotificationRepository.kt  PatternRepository.kt
app/src/main/java/ru/dmitry/callblocker/data/api/: AppConfigurationRepositoryApi.kt  CallHistoryRepositoryApi.kt  ContactsRepositoryApi.kt  NotificationRepositoryApi.kt  PatternRepositoryApi.kt
app/src/main/java/ru/dmitry/callblocker/data/model/: CallEntry.kt  PhonePattern.kt  PhonePatternType.kt
app/src/main/java/ru/dmitry/callblocker/designSystem/: ExpandableItem.kt
app/src/main/java/ru/dmitry/callblocker/di/: MainModule.kt
app/src/main/java/ru/dmitry/callblocker/domain/model/: AppLanguage.kt  AppThemeColor.kt  CallBlockerLanguage.kt  CallBlockerTheme.kt  ConfigurationModel.kt  Language.kt  NotificationData.kt  ScreenedCall.kt  ThemeColor.kt
app/src/main/java/ru/dmitry/callblocker/domain/repository/: AppConfigurationRepositoryApi.kt  CallHistoryRepositoryApi.kt  ContactsRepositoryApi.kt  NotificationRepositoryApi.kt  PatternRepositoryApi.kt
app/src/main/java/ru/dmitry/callblocker/domain/usecase/: AppConfigInteractor.kt  AppConfigurationInteractor.kt  CallScreeningDecisionInteractor.kt  GetContactNameUseCase.kt  IsNumberBlockedByPatternUseCase.kt  IsNumberInContactsUseCase.kt  ObserveLanguageUseCase.kt  ObserveThemeUseCase.kt  PatternInteractor.kt  ShowBlockedCallNotificationUseCase.kt
app/src/main/java/ru/dmitry/callblocker/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/ru/dmitry/callblocker/ui/: MainActivity.kt
app/src/main/java/ru/dmitry/callblocker/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/ru/dmitry/callblocker/ui/home/composables/: CallBlockingCard.kt  CallLogCard.kt  PermissionsCall.kt  StatusCard.kt
app/src/main/java/ru/dmitry/callblocker/ui/main/: MainActivity.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/ru/dmitry/callblocker/ui/phonepatterns/: PhonePatternsScreen.kt  PhonePatternsViewModel.kt
app/src/main/java/ru/dmitry/callblocker/ui/phonepatterns/composables/: PhonePatternBottomSheet.kt  PhonePatternItem.kt
app/src/main/java/ru/dmitry/callblocker/ui/settings/: ExpandableSettingItem.kt  SettingsScreen.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/ru/dmitry/callblocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/dmitry/callblocker/ui/utils/: PhoneNumberVisualTransformation.kt
app/src/main/java/ru/dmitry/callblocker/ui/widget/: CallScreenerWidgetProvider.kt  ToggleWidgetProvider.kt  WidgetUpdate.kt
app/src/main/res/color/: widget_text_color.xml
app/src/main/res/drawable/: ic_expand_more.xml  widget_background.xml  widget_background_dark.xml  widget_background_light.xml  widget_background_selector.xml  widget_button_background_disabled.xml  widget_button_background_enabled.xml
app/src/main/res/layout/: widget_blocked_call_item.xml  widget_call_screener.xml  widget_toggle.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: toggle_widget_info.xml  widget_info.xml
app/src/test/java/ru/dmitry/callblocker/: ExampleUnitTest.kt
app/src/test/java/ru/dmitry/callblocker/core/formatters/: PhoneNumberFormatterTest.kt
app/src/test/java/ru/dmitry/callblocker/core/utils/: PhoneUtilsTest.kt
app/src/test/java/ru/dmitry/callblocker/integration/: UserFlowIntegrationTest.kt
app/src/test/java/ru/dmitry/callblocker/mock/: MockAppConfigurationRepository.kt  MockCallHistoryRepository.kt  MockCallScreenerService.kt  MockContactsRepository.kt  MockNotificationRepository.kt  MockPatternRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
